<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="54660ThisIsMagic.Minotaurmaze" Publisher="CN=ThisIsMagic" Version="1.0.1.5" />
  <Properties>
    <DisplayName>Minotaur</DisplayName>
    <PublisherDisplayName>ThisIsMagic</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="54660ThisIsMagic.Minotaurmaze.App">
      <m2:VisualElements DisplayName="Minotaur" Square150x150Logo="Assets\MediumTile.png" Square30x30Logo="Assets\SmallLogo.png" Description="Minotaur" ForegroundText="light" BackgroundColor="#000000">
        <m2:DefaultTile DefaultSize="square150x150Logo" ShortName="Minotaur" Wide310x150Logo="Assets\WideTile.png" Square70x70Logo="Assets\SmallTile.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>